<!doctype html>
<html lang="en">
	<head>
		<style>body{background-color:#f1f5f9;color:#1d273b;letter-spacing:0;min-height:100%;position:relative;font-family:Helvetica Neue,sans-serif;font-size:.875rem;font-weight:400;line-height:1.4;margin:0}.error{justify-content:center;display:flex;max-width:30rem;margin-left:auto;margin-right:auto;width:100%;padding:5rem;align-items:center;flex-direction:column;height:100%;text-align:center}.error-header{color:#616876;font-size:4rem;font-weight:300;line-height:1;margin:0 0 1rem}.error-message{margin:0 0 .5rem;font-size:1.25rem;line-height:1.75rem}.error-help{margin:0 0 .5rem;color:#616876}a{color:#206bc4;text-decoration:none}</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fatal Error: Missing Required HTTPd Module</title>
	</head>
	<body>
		<div class="error">
			<h1 class="error-header">Fatal Error</h1>
			<p class="error-message">Missing Required HTTPd Module</p>
			<p class="error-help">FOSSBilling requires mod_rewrite to operate correctly when using Apache, and other .htaccess compatible web servers.</p>
			<p class="error-help">See the <a href="https://fossbilling.org/docs/getting-started/apache#enabling-mod_rewrite">Installing on Apache documentation</a> for guidance on how to resolve this error.</p>
		</div>
	</body>
</html>