; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     domain-registrar.publicvm.com. admin.domain-registrar.publicvm.com (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
domain-registrar.publicvm.com.     IN      NS      ns1.domain-registrar.publicvm.com.

ns1.domain-registrar.publicvm.com. IN      A       54.177.232.250
domain-registrar.publicvm.com.     IN      A       54.177.232.250
www.domain-registrar.publicvm.com. IN      A       54.177.232.250

