acl internal-network {
        172.31.0.0/20;
};

acl "trusted" {
	54.215.83.143;
	59.9.123.61;
	54.177.232.250;
	172.31.0.141;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		63.141.249.202; // Doamin Registrar ns IP
                54.215.83.143; // ns1 IP
                59.9.123.61; // ns2 IP
		172.31.0.141; // Private IP		
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	recursion yes;                 # enables recursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 54.215.83.143; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default
	allow-query { any; };
	listen-on-v6 { none; };
};
