{
  "name": "Admin area FOSSBilling Theme",
  "version": "1.0.0",
  "description": "Copy this theme and create your own admin area theme",
  "icon": "screenshot.jpg",
  "author": "FOSSBilling",
  "author_url": "https://fossbilling.org/",
  "markdown_attributes": {
    "\\League\\CommonMark\\Extension\\Table\\Table": {
      "class": "table table-hover"
    },
    "\\League\\CommonMark\\Extension\\CommonMark\\Node\\Inline\\Image": {
      "class": "img-fluid"
    },
    "\\League\\CommonMark\\Extension\\CommonMark\\Node\\Block\\BlockQuote": {
      "class": "blockquote"
    }
  }
}
