{
  "name": "admin_default",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@melloware/coloris": "^0.24.0",
    "@tabler/core": "^1.0.0-beta20",
    "apexcharts": "^3.44.0",
    "autosize": "^6.0.1",
    "bootstrap-markdown": "^2.10.0",
    "clipboard": "^2.0.11",
    "bootstrap": "^5.3.2",
    "flag-icons": "^7.0.0",
    "imask": "^7.1.3",
    "jquery": "^3.7.1",
    "litepicker": "^2.0.12",
    "select2": "^4.0.13",
    "sortable-tablesort": "^3.0.0"
  }
}
