{
  "name": "wysiwyg",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^41.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^41.0.0",
    "@ckeditor/ckeditor5-block-quote": "^41.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^40.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^40.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^41.0.0",
    "@ckeditor/ckeditor5-essentials": "^41.0.0",
    "@ckeditor/ckeditor5-heading": "^41.0.0",
    "@ckeditor/ckeditor5-image": "^41.0.0",
    "@ckeditor/ckeditor5-link": "^41.0.0",
    "@ckeditor/ckeditor5-list": "^41.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^41.0.0",
    "@ckeditor/ckeditor5-paragraph": "^41.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^41.0.0",
    "@ckeditor/ckeditor5-source-editing": "^41.0.0",
    "@ckeditor/ckeditor5-table": "^41.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.0.0",
    "@ckeditor/ckeditor5-typing": "^41.0.0"
  }
}
